<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<div class="headerContainer">
			<div class="wrapper">
				<div class="logo">
					<h1 class="feddi">F.E.D.D.I<img class="feddiLogo" src="img/fedd.png" alt="">NATION</h1>
				</div>
				<div class="menuWrapLeft">
					<h3 class="menuLeft"><a href="">MEET THE NATION</a></h3>
					<h3 class="menuLeft"><a href="">SONGS</a></h3>
					<h3 class="menuLeft"><a href="">VIDEOS</a></h3>
				</div>
				<div class="menuWrapRight">
					<h3 class="menuRight"><a href="">PHOTOS</a></h3>
					<h3 class="menuRight"><a href="">SOCIAL MEDIA</a></h3>
					<h3 class="menuRight"><a href="">BOOKINGS</a></h3>
				</div>
			</div>
		</div>	
		<div class="hero">
			<div class="herobg"></div>
		</div>
	</header>
	<div class="meet">
		
	</div>
</body>
</html>